.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
    height: calc(100vh - 84px);
    grid-auto-rows: 32rem;


    
    .right-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;

        h1, h2 {
            color: $teal;
        }

        .contact-bullet-points {
            display: flex;
            flex-direction: column;

            .bullet-point-group {
                display: flex;
                padding: 20px;
                align-items: center;

                .icon{
                    font-size: 2em;
                    color: $teal;

                } 
                .text {
                    font-size: 1.5em;
                    font-weight: 700;
                    margin-left: 21px;

                }
            }
        }
    }
}