.auth-page-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    
    height: calc(100vh - 84px);
    grid-auto-rows: 32rem;
  
    .left-column {
      background-size: cover;
    }
  
    .right-column {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $offwhite;

      .auth-form-wrapper {
        @include input-element();
        @include grid-base();
        grid-gap: 21px;
        padding: 42px;


        .form-group {
          display: flex;

          svg {
            font-size: 2em;
            color: $teal;
            margin-right: 15px;

          }


        }

      } 
    }
  }