.portfolio-detail-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 350px auto;
 

    .banner {
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
      
      img {
        width: 200px;
      }
    }

  
    .portfolio-detail-description {
      text-align: center;
      margin-top: 42px;
      display: flex;
      justify-content: center;
  
      .description {
        width: 700px;
        font-size: 2em;
        margin-bottom: 50px;
      }
    }
  
    .bottom-content-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .site-link {
        padding: 0px 10px;
        background-color: $teal;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        transition: 0.5s ease-in-out;
        font-size: 1em;

        &:hover {
          
          background-color: $dark-teal;
        }
      }
    }
}